GOOGLE_CLIENT_ID=399277379402-29v8g1rlpp5le33lumdjcd1k5jdv1ip8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Prime@123
NEXTAUTH_URL=http://localhost:3000
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA2FXAD57XG5NRDHCQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=oficialia-documentos

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCE11Lr3e_FwzsPcIR8SOob1tV8gYNqqyc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oficialia-archivos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oficialia-archivos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oficialia-archivos.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468880314913
NEXT_PUBLIC_FIREBASE_APP_ID=1:468880314913:web:87a4a685dad69c4b940960
